<div align="center">

```
░██████╗██╗░░██╗░█████╗░██╗░░██╗███████╗░█████╗░██╗██████╗░
██╔════╝██║░░██║██╔══██╗██║░░██║╚════██║██╔══██╗██║██╔══██╗
╚█████╗░███████║███████║███████║░░███╔═╝███████║██║██████╦╝
░╚═══██╗██╔══██║██╔══██║██╔══██║██╔══╝░░██╔══██║██║██╔══██╗
██████╔╝██║░░██║██║░░██║██║░░██║███████╗██║░░██║██║██████╔╝
╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝╚═════╝░
```

# Shahzaib Khokhar

**`Flutter Developer · Dart · Mobile App Developer`**

<p>
  <a href="mailto:your.email@gmail.com">
    <img src="https://img.shields.io/badge/Gmail-EA4335?style=for-the-badge&logo=gmail&logoColor=white" />
  </a>
  <a href="https://www.linkedin.com/in/shahzaib-khokhar/" target="_blank">
    <img src="https://img.shields.io/badge/LinkedIn-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white" />
  </a>
  <a href="https://www.instagram.com/" target="_blank">
    <img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" />
  </a>
</p>

<img src="https://komarev.com/ghpvc/?username=shahzaib-khokhar&color=0175C2&style=for-the-badge&label=PROFILE+VIEWS" />

</div>

---

## `$ whoami`

```dart
const shahzaib = {
  role       : "Flutter Developer (Beginner → Building)",
  location   : "Pakistan 🇵🇰",
  focus      : ["Cross-platform mobile apps", "Flutter UI", "Dart fundamentals"],
  currently  : "Learning Flutter & Dart — one widget at a time",
  philosophy : "Start small. Ship often. Improve always.",
};
```

> I'm a beginner Flutter developer on a mission to build clean, fast, and beautiful cross-platform mobile apps. Every line of code is a step forward.

---

## 🛠 Tech Stack

### Mobile Development
![Flutter](https://img.shields.io/badge/Flutter-02569B?style=flat-square&logo=flutter&logoColor=white)
![Dart](https://img.shields.io/badge/Dart-0175C2?style=flat-square&logo=dart&logoColor=white)

### Tools & Workflow
![Git](https://img.shields.io/badge/Git-F05032?style=flat-square&logo=git&logoColor=white)
![GitHub](https://img.shields.io/badge/GitHub-181717?style=flat-square&logo=github&logoColor=white)
![VS Code](https://img.shields.io/badge/VS_Code-007ACC?style=flat-square&logo=visualstudiocode&logoColor=white)
![Android Studio](https://img.shields.io/badge/Android_Studio-3DDC84?style=flat-square&logo=androidstudio&logoColor=white)

### Currently Exploring
![Firebase](https://img.shields.io/badge/Firebase-FFCA28?style=flat-square&logo=firebase&logoColor=black)
![REST API](https://img.shields.io/badge/REST_APIs-FF6C37?style=flat-square&logo=postman&logoColor=white)

---

## 🚀 Projects

### 🔹 Coming Soon...
> Currently building my first Flutter application

![Flutter](https://img.shields.io/badge/Flutter-02569B?style=flat-square&logo=flutter&logoColor=white)
![Dart](https://img.shields.io/badge/Dart-0175C2?style=flat-square&logo=dart&logoColor=white)

- 🚧 Work in progress — will be pushed here soon
- Learning widgets, state management & navigation
- Goal: A fully functional, clean mobile app UI

---

## 📊 GitHub Stats

<div align="center">
  <img src="https://github-readme-streak-stats.herokuapp.com/?user=shahzaib-khokhar&theme=tokyonight&hide_border=true" />
</div>

<div align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=shahzaib-khokhar&show_icons=true&theme=tokyonight&hide_border=true" />
</div>

---

## 🎯 Goals

- [x] Start learning Flutter & Dart
- [ ] Build and deploy my first mobile app
- [ ] Master state management (Provider / Riverpod)
- [ ] Integrate Firebase into a Flutter app
- [ ] Contribute to an open source Flutter project

---

## 🤝 Let's Connect

I'm a beginner developer open to learning, collaboration, and guidance from the community. If you're a Flutter dev or have advice — feel free to reach out!

<div align="center">

**[📧 your.email@gmail.com](mailto:your.email@gmail.com)** &nbsp;·&nbsp; **[💼 LinkedIn](https://www.linkedin.com/in/shahzaib-khokhar/)**

<br/>

*"Every expert was once a beginner."*

</div>
