<h1 align="center">Hi, I'm Shahzaib Khokhar 👋</h1>

<p align="center">
  <em>Flutter & Dart Developer · Pakistan · Learning every day</em>
</p>

---

## About Me

I'm a beginner Flutter developer passionate about building clean, cross-platform mobile applications.
I believe in writing readable code, learning in public, and growing one commit at a time.

- 🔭 Currently learning: **Flutter** and **Dart**
- 🌱 Focus areas: UI development, state management, clean architecture
- 💬 Ask me about: Flutter widgets, Dart basics, getting started with mobile dev
- 📫 Reach me at: *(add your email or LinkedIn here)*
- ⚡ Fun fact: Every expert was once a beginner

---

## Tech Stack

![Flutter](https://img.shields.io/badge/Flutter-02569B?style=for-the-badge&logo=flutter&logoColor=white)
![Dart](https://img.shields.io/badge/Dart-0175C2?style=for-the-badge&logo=dart&logoColor=white)
![Git](https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white)
![GitHub](https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white)

---

## GitHub Stats

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=shahzaib-khokhar&show_icons=true&theme=tokyonight&hide_border=true" alt="GitHub Stats" />
</p>

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=shahzaib-khokhar&layout=compact&theme=tokyonight&hide_border=true" alt="Top Languages" />
</p>

---

## Projects

| Project | Description | Tech |
|--------|-------------|------|
| 🚧 *Coming soon* | First Flutter app in progress | Flutter, Dart |

*(Will update as I build and push projects)*

---

## Goals for 2025

- [x] Start learning Flutter
- [ ] Build and publish my first app
- [ ] Contribute to an open source Flutter project
- [ ] Master Dart fundamentals

---

<p align="center">
  <em>"The best time to start was yesterday. The next best time is now."</em>
</p>
